*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title{
  font-size: 48px;
  border-radius: 20px;
  padding: 1vh 5vw;
  margin: 6vh;
  border: 7px dotted rgb(255, 0, 0);
}
.cards {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info {
  margin: 20px 5px;
}

.tour-price {
  color: #1faa59;
  margin-top: 2px;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tour-name {
  font-size: 1.5rem;
}

.read-more {
  color: #12b0e8;
  cursor: pointer;
}

.btn-red {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}
.btn-disabled {
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid #b4161b;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #ccc;
    color: #999; 
    cursor: not-allowed;
  }
  
.btn-red:hover {
  background-color: red;
  color: white;
  transition: all 0.2s;
}

.refresh {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-white {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-white:hover {
  background-color: white;
  color: black;
  transition: all 0.2s;
}

.filter-container {
  width: 11/12;
  display: flex;
  flex-wrap: wrap;
  max-width: max-content;
  gap: 4px;
  margin: auto;
  padding: 16px;
  justify-content: center;
}

.filter-option {
  text-align: center;
  font-size: 16px;
  padding: 12px;
  border-radius: 10px;
  font-weight: medium;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
}

.active-select,
.inactive-select {
  background-color: #1faa59;
  color: white;
  width: 100%;
  padding: 10px;
  border: 1px solid #4caf50;
  border-radius: 10px;
  margin-bottom: 8px;
}

.inactive-select {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #ddd;
}



.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    background-color: #107373;
    color: white;
    padding: 30px 20px;
  }
  
  .footer-icon {
    font-size: 40px;
    margin: 0 8px;
    cursor: pointer;
  }
  
  .qr-img {
    height: 150px;
    margin-bottom: 8px;
  }
  
  .footer-text-l {
    font-size: 22px;
    font-weight: 600;
  }
  
  .qr-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-mid-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }